
[paths]
; These are the paths ZT Studio needs.
; The "root" is the top level folder. 
; With top level, we mean a folder which contains a structure similar to 'animals/abcd1234/icAni/N', 'objects/abcd1234/idle/SE', etc.
; The other two contain .pal files extracted from Zoo Tycoon.
root=C:\temp\output
recentPNG=C:\temp\output\animals\redpanda\m\eat\e0001.png
recentZT1=C:\temp\output\objects\testbox\idle\SE

[exportOptions]
; These are options are used at any point a .PNG file is generated ('save frame', conversion)
; Render the extra frame in certain graphics (eg restaurant) as background
; Render a ZT1 graphic as background for another graphic (combine animal's animation with object animation)
; PNG crop. Default is 0. 1 will be: crop to relevant pixels of frame, 2: crop to relevant pixels of graphic
; PNG file name: start with N_0000.png or N_0001.png (frame index number of frame number)
pngRenderExtraFrame=0
pngRenderExtraGraphic=0
pngCrop=0
pngFilesIndex=1
zt1Ani=1
zt1AlwaysAddZTAFBytes=0

[conversionOptions]
; These options are used when creating a ZT1 Graphic.
deleteOriginal=0
overwrite=1
pngFilesIndex=1
sharedPalette=1
fileNameDelimiter=

[preview]
; Background color of preview. Fore ground = grid color.
; Num pixels: leave this to 260. Probably 256 is enough. The actual size is double.
; Zoom level: default is 1.
bgColor=-4144960
fgColor=-65536
numPixels=304
zoom=1
footPrintX=2
footPrintY=2


[editing]
; Rotation fixing by default adjusts all frames in a graphic.
; Set individualRotationFix=0 to adjust a single frame in a graphic.
individualRotationFix=0


